<?php // AVTPL
return [
    'Ok' => 'Aceptar',
    'Cancel' => 'Cancelar',
    'Create' => 'Crear',
    'Update' => 'Actualizar',
    'Remove' => 'Dar de baja',
    'Recover' => 'Recuperar',
    'Return' => 'Volver',
    'Close' => 'Cerrar',
    'Done' => 'Hecho',
    'Save as New' => 'Guardar Nuevo',
    'Choose' => 'Elegir',
    'None' => 'Ninguno',
    'Confirmation' => 'Confirmación',
    'Do Not Replace' => 'No reemplazar',
    'View Deleted' => 'Ver Dados de Baja',
    'Configuration' => 'Configuración',
    'System' => 'Sistema',
    'Admin Tools' => 'Herramientas',
    'Users' => 'Usuarios',
    'Edit' => 'Editar',
    'Remove %name%' => 'Quitar %name%',
    'Main' => 'Principal',
    'Closed' => 'Cerrados',
    'System' => 'Sistema',
    'Print' => 'Imprimir',
    'Num' => 'Nro',
    'Config' => 'Configuración',
    'Logout' => 'Salir',
    'Home' => 'Inicio',
    'Company Parameters' => 'Parámetros Empresa',
    'Audit' => 'Auditoría',
    'History' => 'Historial',
    'Previous Versions' => 'Versiones Anteriores',
    'From' => 'Desde',
    'To' => 'Hasta',
    'Notifications' => 'Notificaciones',
    'No Repeat' => 'No repetir',
    'Daily' => 'Diariamente',
    'Every weekday (Mon-Fri)' => 'Cada día laboral (Lun-Vie)', 
    'Weekly (every %wday%)' => 'Semanalmente (cada %wday%)',
    'Every 2 weeks (%wday%)' => 'Cada 2 semanas (%wday%)',
    'Monthly (every fourth %wday%)' => 'Mensualmente (cada cuarto %wday%)',
    'Monthly (on day %day%)' => 'Mensualmente (el día %day%)',
    'According to Due Date' => 'De acuerdo al Vencimiento',
    'Sunday' => 'Domingo',
    'Monday' => 'Lunes',
    'Tuesday' => 'Martes',
    'Wednesday' => 'Miércoles',
    'Thursday' => 'Jueves',
    'Friday' => 'Viernes',
    'Saturday' => 'Sábado',
    'Yes' => 'Sí',
    'No' => 'No',
    'Permissions' => 'Permisos',
    'Sent Emails' => 'Emails Enviados',
    'Search' => 'Buscar',
    'Apply' => 'Utilizar',
    'Export' => 'Exportar',
    'Additional Parameters' => 'Parámetros Adicionales',
    'Schedule' => 'Reservas',
    'News Notifications' => 'Notificaciones Noticias',
    'Refresh' => 'Refrescar',
    'No results found.' => 'No se encontraron resultados.',
    'All changes will be lost. Confirm?' => 'Si continúa, se perderán los cambios. Confirma?',
    'Confirm save this element as new? (all pending changes will be saved in the new element only)' => 'Confirma guardar este elemento como uno nuevo? (los cambios pendientes serán grabados sólo en el nuevo elemento)',
    'Confirm recover this element?' => 'Confirma recuperar este elemento?',
    'Element Successfully Created' => 'Elemento creado correctamente',
    'There was an error trying to create the element' => 'Ha ocurrido un error cuando se intentaba crear el elemento',
    'Element Successfully Updated' => 'Elemento actualizado correctamente',
    'There was an error trying to update the element' => 'Ha ocurrido un error cuando se intentaba actualizar el elemento',
    'Element Successfully Removed' => 'Elemento dado de baja correctamente',
    'A main element cannot be removed' => 'No se puede dar de baja un elemento principal',
    'Element Successfully Saved as New' => 'Elemento guardado como nuevo correctamente',
    'History of changes of {type} {id}' => 'Historial de cambios de {type} {id}',
    'Used in {ref_qtty} {ref_class}. Replace those references?' => 'Utilizado en {ref_qtty} {ref_class}. Reemplazar esas referencias?',
    'Used in {ref_qtty1} {ref_class1} and {ref_qtty2} {ref_class2}. Replace those references?' => 'Utilizado en {ref_qtty1} {ref_class1} y {ref_qtty2} {ref_class2}. Reemplazar esas referencias?',
    'This element is not used in any {ref_class}' => 'No se utiliza este elemento en {ref_class}',
    'This element is not used in any {ref_class1} nor {ref_class2}' => 'No se utiliza este elemento en {ref_class1} ni {ref_class2}',
    'This element is not used' => 'No se utiliza este elemento',
    'You are forbidden to execute this action' => 'No tiene permitido ejecutar esta acción',
    'The above error occurred while the Web server was processing your request. Identification: {id}.' => 'El error ocurrió cuando el servidor procesaba su solicitud. Identificación: {id}.',
    'Please contact us if you think this is a server error. Thank you.' => 'Por favor contáctenos si piensa que se trata de un error del sistema. Muchas gracias.',
    // AVTPL EVO INI AppAddMessagesES
    'Imported Data' => 'Info Importada',
    'Types' => 'Tipos',
    'Subtypes' => 'Subtipos',
    'Elements' => 'Elementos',
    'Companies' => 'Empresas',
    'Contacts' => 'Contactos',
    'Product Priorities' => 'Prioridades Productos',
    'Products' => 'Productos',
    'New Incident' => 'Nuevo Incidente',
    'Incidents' => 'Ver incidentes',
    // AVTPL EVO END AppAddMessagesES
];