<?php // AVTPL
return [
    'User Permissions per Role' => 'Permisos de Usuarios por Rol',
    'Permission' => 'Permiso',
    'Permissions' => 'Permisos',
    'Update Permission' => 'Actualizar Permiso',
    'Minimum Role with Access' => 'Rol Mínimo con Acceso',
    'Enabled' => 'Habilitado',
    'A system permission cannot be updated' => 'No se puede modificar un permiso de sistema',
    'Admin' => 'Admin',
    'Additional Params: View' => 'Param. Adicionales: Ver',
    'Additional Params: Update' => 'Param. Adicionales: Actualizar',
    'Audit' => 'Auditar',
    'Conf. Notifications: Update' => 'Conf. Notificaciones: Actualizar',
    'Conf. Notifications: Update Deleted' => 'Conf. Notificaciones: Actualizar Borrados',
    'Conf. Notifications: Delete' => 'Conf. Notificaciones: Borrar',
    'Conf. Notifications: Create' => 'Conf. Notificaciones: Crear',
    'Conf. Notifications: View' => 'Conf. Notificaciones: Ver',
    'Conf. Notifications: View Deleted' => 'Conf. Notificaciones: Ver Borrados',
    'Conf. Others: Update' => 'Conf. Otros: Actualizar',
    'Conf. Others: Update Deleted' => 'Conf. Otros: Actualizar Borrados',
    'Conf. Others: Delete' => 'Conf. Otros: Borrar',
    'Conf. Others: Create' => 'Conf. Otros: Crear',
    'Conf. Others: View' => 'Conf. Otros: Ver',
    'Conf. Others: View Deleted' => 'Conf. Otros: Ver Borrados',
    'History' => 'Historial',
    'Manage' => 'Acciones de Gerente',
    'Manager' => 'Gerente',
    'Notifications: Delete' => 'Notificaciones Propias: Borrar',
    'Notifications: View' => 'Notificaciones Propias: Ver',
    'Notifications: View Deleted' => 'Notificaciones Propias: Ver Borrados',
    'Additional Params: Update' => 'Param. Adicionales: Actualizar',
    'Additional Params: View' => 'Param. Adicionales: Ver',
    'Company Params: Update' => 'Param. Empresa: Actualizar',
    'Company Params: View' => 'Param. Empresa: Ver',
    'Sent Emails: View' => 'Emails Enviados: Ver',
    'Setup' => 'Acciones de Administrador',
    'User' => 'Usuario',
    'Users: Update' => 'Usuarios: Actualizar',
    'Users: Delete' => 'Usuarios: Borrar',
    'Users: Create' => 'Usuarios: Crear',
    'Users: View' => 'Usuarios: Ver',
    'Users: Update Deleted' => 'Usuarios: Actualizar Borrados',
    'Users: View Deleted' => 'Usuarios: Ver Borrados',
    // AVTPL EVO INI PermissionsAddMessagesES
    'Client' => 'Cliente',
    'Report' => 'Reportar',
    'Incidents: View Configuration' => 'Incidentes: Ver Configuración',
    'Incidents: Update Configuration' => 'Incidentes: Actualizar Configuración',
    'Incidents: Create New' => 'Incidentes: Crear Nuevo',
    'Incidents: View' => 'Incidentes: Ver',
    // AVTPL EVO END PermissionsAddMessagesES
];
