<?php // AVTPL
return [
    'Id' => 'Id',
    'Id Empresa' => 'Empresa Cliente',
    'Id Contacto' => 'Contacto Cliente',
    'Tipo' => 'Tipo Pedido',
    'Id Tipo' => 'Clasificador Tipo',
    'Id Subtipo' => 'Clasificador Sub Tipo',
    'Id Elemento' => 'Clasificador Elemento',
    'Id Producto' => 'Dispositivo',
    'Descripcion' => 'Descripción Pedido',
    'Id Societe' => 'Id Societe',
    'Baja' => 'Baja',
    'Serial Number' => 'Número de Serie',
    'Manufacturer' => 'Fabricante',
    'Network Data' => 'Descripción 2',
    'Sector Name' => 'Nombre Sector',
    'Position' => 'Posición',
    'MAC Address' => 'Descripción 3',
    'Priority' => 'Prioridad',
    'Ticket Priority' => 'Prioridad del Ticket',
    'Product Priority' => 'Prioridad del Producto',
    'Ticket Successfully Created' => 'Ticket creado exitosamente',
    'Ticket Successfully Created #{id}' => 'Ticket #{id} creado exitosamente',
    'Ticket Successfully Created. The email to the administrator was not sent' => 'Ticket creado exitosamente. No se pudo enviar el mail al administrador',
    'New ticket generated in the web of {name}' => 'Nuevo ticket generado en la web de {name}',
    'New Ticket from Web #{id}' => 'Nuevo Ticket desde la Web #{id}',
    'Ticket closed #{id}'   => 'LASSA Web Soporte Ticket #{id} CERRADO',
    'Due Date' => 'Fecha de Vencimiento',
    'Ticket Number: ' => 'Número de Ticket: ',
    'Creation Date: ' => 'Fecha de Creación: ',
    'Due Date: ' => 'Fecha de Vencimiento: ',
    'Incidents' => 'Incidentes',
    'Date' => 'Fecha',
];