<?php // AVTPL
return [
    'STATUS_ACTIVE' => 'Activo',
    'STATUS_INACTIVE' => 'Inactivo',
    'STATUS_DELETED' => 'Borrado',
    'ID' => 'ID',
    'Username' => 'Usuario',
    'Password' => 'Clave',
    'Email' => 'Email',
    'Role' => 'Rol',
    'Status' => 'Estado',
    'Created At' => 'Creado el',
    'Updated At' => 'Actualizado el',
    'Please Filter' => 'Filtre',
    'Please Select' => 'Seleccione',
    'User' => 'Usuario',
    'Users' => 'Usuarios',
    'Create User' => 'Crear Usuario',
	'User created successfully. An email was sent to the user with the login info.' => 'Usuario creado exitosamente. Se le envió un mail con la información de acceso.',
	'User created successfully. The email with the login info was not sent.' => 'Usuario creado exitosamente. No se pudo enviar el mail con la información de acceso.',
	'User successfully updated' => 'Usuario actualizado correctamente',
	'Error when saving the user' => 'Error al grabar el usuario',
	'Select Client' => 'Seleccione Cliente',
	'Select Driver' => 'Seleccione Chofer',
	'Object not found: ' => 'No se encuentra el objeto: ',
	
	
    'No Option' => 'Sin Opción',
    'Create ' => 'Crear ',
    'Create' => 'Crear',
    'Update ' => 'Actualizar ',
    'Update' => 'Actualizar',
    'Delete' => 'Borrar',
    'Are you sure you want to delete this item?' => 'Está seguro que desea borrar este ítem?',
    'Login' => 'Login',
    'Incorrect username or password.' => 'Usuario o clave incorrecto',
    'Home' => 'Inicio',
    'Logout' => 'Logout',
    'Online' => 'En línea',
    'Dashboard' => 'Dashboard',
    'The file "{file}" is not an image.' => 'El archivo "{file}" no es una imagen.',
    'Hello, {name}' => 'Hola, {name}',

    'System' => 'Sistema',
    'Settings' => 'Configuración',
    'Role' => 'Rol',
    'Roles' => 'Roles',
    'Auth Role' => 'Rol Auth',
    'Auth Roles' => 'Roles Auth',
    'Name' => 'Nombre',
    'Description' => 'Descripción',
    'Permissions' => 'Permisos',
    'successfully saved' => 'grabado exitosamente',
    'The Administrator has all permissions' => 'El administrador tiene todos los permisos',
    'successfully updated' => 'actualizado exitosamente',
    'successfully removed' => 'borrado exitosamente',
    'still used' => 'todavía utilizado',

    'Old password is incorrect' => 'La contraseña actual es incorrecta',
    'Old Password' => 'Contraseña Actual',
    'New Password' => 'Nueva Contraseña',
    'Repeat New Password' => 'Repita Contraseña',
    'Change Password' => 'Cambio de Contraseña',
    'Password not changed' => 'No se ha podido cambiar la contraseña',
    'Password changed' => 'Se ha cambiado la contraseña',

    'User Configuration' => 'Configuración de Usuario',    
    'Name' => 'Nombre',
    'Birth Date' => 'Fecha de Nac.',
    'Doc. Type' => 'Tipo de doc.',
    'Doc. Numb.' => 'Número de doc',
    'Street' => 'Calle',
    'Number' => 'Número',
    'Floor & Apt' => 'Piso y Depto',
    'Intersection' => 'Intersección',
    'City' => 'Localidad',
    'Part Tel' => 'Tel Part.',
    'Mobile' => 'Tel Celular',
    'Comments' => 'Observaciones',
    'Removed Date' => 'Fecha de baja',
    'History of changes of User {id}' => 'Historial de cambios de Usuario {id}',
    'Menu State' => 'Estado Menú',
    // AVTPL EVO INI UserAddRolesES
    'Client' => 'Cliente',
    'Manager' => 'Gerente',
    'Admin' => 'Administrador',
    'There is already a user created for that company and contact' => 'Ya hay un usuario creado para esa empresa y contacto',
    // AVTPL EVO END UserAddRolesES
];