DROP TABLE IF EXISTS `ticket`;

DROP TABLE IF EXISTS `producto`;

DROP TABLE IF EXISTS `prioridad`;

DROP TABLE IF EXISTS `contacto`;

DROP TABLE IF EXISTS `empresa`;

DROP TABLE IF EXISTS `elemento`;

DROP TABLE IF EXISTS `subtipo`;

DROP TABLE IF EXISTS `tipo`;
