host = '104.131.43.225'
username = 'christian'
password = 'chrislassa'
remote_crc32 = '/home/ariel/scripts/crc32.py'
local_tmp_dir = '/tmp/soporte'
remote_tmp_dir = '/tmp/soporte'
local_exp_dir = '/var/www/html/lassa/runtime/import'
remote_exp_dir = '/var/www/html/soporte/runtime/logs'
local_imp_dir = '/home/ariel/cc/2016-11-22'
remote_imp_dir = '/var/www/html/soporte/runtime/export'
smtp_host = 'mail.kaizen2b.com'
smtp_port = 587
smtp_user = 'lassa@kaizen2b.com'
smtp_pass = 'LAsol201616'
email_to = 'arielvila@gmail.com'
log_file = '/home/ariel/cc/2016-11-22/log.txt'
